import wollok.game.*
import auto.*

program miPrimerWollokGame {
	// límites del tablero de juego
	game.width(14)
	game.height(8)

	// fondo del tablero de juego
	game.boardGround("empedrado.jpg")
	
	// agregamos a nuestro objeto auto
	game.addVisual(autoRojo)
	game.addVisual(autoVerde)
	game.addVisual(autoAzul)
	
	// agregar tecla para que se mueva el auto
	keyboard.right().onPressDo{autoRojo.moverseALaDerecha()}
	keyboard.left().onPressDo{autoRojo.moverseALaIzquierda()}
	keyboard.up().onPressDo{autoRojo.moverseArriba()}
	keyboard.down().onPressDo{autoRojo.moverseAbajo()}
	
	keyboard.d().onPressDo{autoVerde.moverseALaDerecha()}
	keyboard.a().onPressDo{autoVerde.moverseALaIzquierda()}
	keyboard.w().onPressDo{autoVerde.moverseArriba()}
	keyboard.s().onPressDo{autoVerde.moverseAbajo()}
	
	keyboard.num6().onPressDo{autoAzul.moverseALaDerecha()}
	keyboard.num4().onPressDo{autoAzul.moverseALaIzquierda()}
	keyboard.num8().onPressDo{autoAzul.moverseArriba()}
	keyboard.num5().onPressDo{autoAzul.moverseAbajo()}

	// que arranque el juego!
	game.start()
}